<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#e0138c" />

    <title>Aniversário | Johny W. Alves</title>
    <meta name="title" property="og:title" content="Vamos comemorar o 37º aniversário de Johny" />
    <meta name="description" property="og:description" content="Vamos comemorar o 37º aniversário de Johny" />
    <meta name="image" property="og:image" itemprop="image" content="https://johnywalves.com.br/invite/thumbnail.jpg" />
    <meta name="type" property="og:type" content="website" />
    <meta name="url" property="og:url" content="https://johnywalves.com.br//invite/thumbnail.jpg" />
    <meta name="site_name" property="og:site_name" content="Aniversário | Johny W. Alves" />
    <meta name="locale" property="og:locale" content="pt_BR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://johnywalves.com.br/invite" />
    <meta name="twitter:title" content="Aniversário | Johny W. Alves" />
    <meta name="twitter:description" content="Vamos comemorar o 37º aniversário de Johny" />
    <meta name="twitter:image" content="https://johnywalves.com.br/invite/thumbnail.jpg" />

    <link rel="icon" href="https://johnywalves.com.br/invite/favicon.png" type="image/png" />

    <style>
        /* Reset CSS */
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        html {
            --14px: 0.875rem;
            --16px: 1rem;
            --18px: 1.125rem;
            --21px: 1.3125rem;
            --24px: 1.5rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        /* Content CSS */
        :root {
            --color-background: #282c35;
            --color-header: #e0138c;
            --color-text: #fdfdfd;
        }

        body {
            background-color: var(--color-background);
            background-image: url('./waves.svg'), url('./triangle-neon-right.svg');
            background-position: bottom center, bottom left;
            background-repeat: no-repeat;
            background-size: cover, auto;

            color: var(--color-text);
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        h1,
        h2 {
            color: var(--color-header);
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
            margin: 1rem 0 0.25rem;
        }

        a,
        a:hover,
        a:visited {
            text-decoration: none;
            color: var(--color-header);
            font-size: 1.5rem;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: var(--color-text);
        }

        section {
            width: min(40rem, 100%);
            padding: 0.5rem 1.5rem;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section>
        <h1>Convite de Aniversário</h1>
        <p>Vamos comemorar o 37º aniversário</p>
    </section>

    <section>
        <h2>Quando?</h2>
        <p>19 de agosto de 2023, 17h</p>
        <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MGs3b20zNXJkZDI1aGcya25qcjNjbXIxMHEgam9obnl3YWx2ZXNAbQ&amp;tmsrc=johnywalves%40gmail.com"
            target="_blank">
            Adicionar ao Google Agenda
        </a>
    </section>

    <section>
        <h2>Onde?</h2>
        <p><strong>CEP:</strong> 15051-004</p>
        <p><strong>Endereço:</strong> Rua Luzia Minelli Capello, 550</p>
        <p><strong>Cidade:</strong> São José do Rio Preto - SP</p>
        <a href="https://goo.gl/maps/Y2Jh15YjUtZrsAc29" target="_blank">
            Localização no Google Maps
        </a>
    </section>
</body>

<script type="text/javascript"></script>

</html>