{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u99uVIuCCuFcoRE5Bs2Lf",
      "type": "rectangle",
      "x": 654.2209804981568,
      "y": 64.77197869057218,
      "width": 833.705535783278,
      "height": 716.7702630736464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 311686440,
      "version": 530,
      "versionNonce": 49227657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240486550,
      "link": null,
      "locked": false
    },
    {
      "id": "9x9Ep5tCDO1yd8mGQOL39",
      "type": "rectangle",
      "x": 974.651371611386,
      "y": 233.88371696790085,
      "width": 210.62608604075615,
      "height": 72.60755236899959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 321725480,
      "version": 485,
      "versionNonce": 538000233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DA1zjkGxJH7Ea6R1cs73o"
        },
        {
          "id": "2jIFaUWfLwCHhm5Wvn3Eo",
          "type": "arrow"
        },
        {
          "id": "p1M7BK0cs4VYXPpWMEJXr",
          "type": "arrow"
        }
      ],
      "updated": 1759232830197,
      "link": null,
      "locked": false
    },
    {
      "id": "DA1zjkGxJH7Ea6R1cs73o",
      "type": "text",
      "x": 996.304472004811,
      "y": 245.18749315240063,
      "width": 167.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1813266264,
      "version": 346,
      "versionNonce": 333886601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232830197,
      "link": null,
      "locked": false,
      "text": "Comprar carta no\ntopo do baralho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x9Ep5tCDO1yd8mGQOL39",
      "originalText": "Comprar carta no topo do baralho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc5Q-c-6txTmkTFKErfZ1",
      "type": "ellipse",
      "x": 1046.0212638508435,
      "y": 118.83708016401883,
      "width": 62.6863351311772,
      "height": 62.686335131177486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BWLemPmpYIpM6mts2yTd"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 2
      },
      "seed": 1551209304,
      "version": 295,
      "versionNonce": 2064398385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jIFaUWfLwCHhm5Wvn3Eo",
          "type": "arrow"
        }
      ],
      "updated": 1741650244139,
      "link": null,
      "locked": false
    },
    {
      "id": "HKCXhBqPpL13YxAZdBjde",
      "type": "text",
      "x": 1004.2944774979751,
      "y": 87.85835025153295,
      "width": 146.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BWLemPmpYIpM6mts2yTd"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 539986776,
      "version": 200,
      "versionNonce": 47324031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741650244139,
      "link": null,
      "locked": false,
      "text": "Início do turno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Início do turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YEBXl3o8Q-PTi2AxpQ04",
      "type": "text",
      "x": 665.8336960409101,
      "y": 15.337866858544828,
      "width": 294.37188720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1184123224,
      "version": 244,
      "versionNonce": 1147535529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234189423,
      "link": null,
      "locked": false,
      "text": "Começo do turno",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Começo do turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jIFaUWfLwCHhm5Wvn3Eo",
      "type": "arrow",
      "x": 1078.9441239029372,
      "y": 189.67841077029374,
      "width": 0.29938991267613346,
      "height": 43.177716039935376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 633098536,
      "version": 714,
      "versionNonce": 386393673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232830198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29938991267613346,
          43.177716039935376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uc5Q-c-6txTmkTFKErfZ1",
        "focus": -0.0017589577570352795,
        "gap": 8.186572022986184
      },
      "endBinding": {
        "elementId": "9x9Ep5tCDO1yd8mGQOL39",
        "focus": 0.0036364819275184626,
        "gap": 1.0275901576717672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5a7H7qHexPnWhGpWPmFO",
      "type": "rectangle",
      "x": 974.651371611386,
      "y": 479.8217293530048,
      "width": 210.62608604075615,
      "height": 118.80004882812497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1124795480,
      "version": 721,
      "versionNonce": 1774702279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC8ZlcaNa3OTipHTE8g7S"
        },
        {
          "id": "p1M7BK0cs4VYXPpWMEJXr",
          "type": "arrow"
        },
        {
          "id": "4vSWJEktGvDqmnHrA6z09",
          "type": "arrow"
        },
        {
          "id": "SrmLea4-kBnsRVnrr4Yhm",
          "type": "arrow"
        }
      ],
      "updated": 1759232878990,
      "link": null,
      "locked": false
    },
    {
      "id": "mC8ZlcaNa3OTipHTE8g7S",
      "type": "text",
      "x": 985.554472004811,
      "y": 489.2217537670673,
      "width": 188.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1893251416,
      "version": 605,
      "versionNonce": 831544807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232878990,
      "link": null,
      "locked": false,
      "text": "Adicionar 1 (um)\nponto de ação para\no total,  até o\nlimite de 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5a7H7qHexPnWhGpWPmFO",
      "originalText": "Adicionar 1 (um) ponto de ação para o total,  até o limite de 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1M7BK0cs4VYXPpWMEJXr",
      "type": "arrow",
      "x": 1077.4824286619441,
      "y": 310.8628553053176,
      "width": 0.5254711318118552,
      "height": 47.372427219357064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1697107544,
      "version": 1333,
      "versionNonce": 1371293351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232837549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5254711318118552,
          47.372427219357064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9x9Ep5tCDO1yd8mGQOL39",
        "focus": 0.02774583100092102,
        "gap": 4.3715859684171505
      },
      "endBinding": {
        "elementId": "Lkkna-9_5yF1RaBMhzSq8",
        "focus": -0.035444195582877314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_cFuHsJ8pjR50s882Jxjq",
      "type": "rectangle",
      "x": 664.0816483303388,
      "y": 840.9229552352574,
      "width": 842.7841268767262,
      "height": 1276.9030009184357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 52879400,
      "version": 1189,
      "versionNonce": 350087335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvtR3A9SDifco4l4fAf8T",
          "type": "arrow"
        }
      ],
      "updated": 1759240488822,
      "link": null,
      "locked": false
    },
    {
      "id": "mfHwGXHffD2-UB-rU5e9r",
      "type": "text",
      "x": 665.2336746786054,
      "y": 794.9177083652517,
      "width": 249.4799346923828,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1856543528,
      "version": 879,
      "versionNonce": 542926441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200202,
      "link": null,
      "locked": false,
      "text": "Fase de ações\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase de ações\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkkna-9_5yF1RaBMhzSq8",
      "type": "rectangle",
      "x": 974.651371611386,
      "y": 359.23528252467474,
      "width": 210.62608604075615,
      "height": 78.14607222085792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1830107736,
      "version": 1251,
      "versionNonce": 1484148041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUdqUVg8Tz7x9fNVDfqED"
        },
        {
          "id": "4vSWJEktGvDqmnHrA6z09",
          "type": "arrow"
        },
        {
          "id": "p1M7BK0cs4VYXPpWMEJXr",
          "type": "arrow"
        },
        {
          "id": "SrmLea4-kBnsRVnrr4Yhm",
          "type": "arrow"
        }
      ],
      "updated": 1759232830200,
      "link": null,
      "locked": false
    },
    {
      "id": "TUdqUVg8Tz7x9fNVDfqED",
      "type": "text",
      "x": 1000.2744808549087,
      "y": 373.3083186351037,
      "width": 159.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 137113432,
      "version": 1251,
      "versionNonce": 456741095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232873312,
      "link": null,
      "locked": false,
      "text": "ativar as cartas\ninativas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lkkna-9_5yF1RaBMhzSq8",
      "originalText": "ativar as cartas inativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vSWJEktGvDqmnHrA6z09",
      "type": "arrow",
      "x": 1081.4781000532485,
      "y": 601.2301341360223,
      "width": 0.23629581934869748,
      "height": 36.69748451433554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 37371432,
      "version": 1954,
      "versionNonce": 1738455017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232923265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23629581934869748,
          36.69748451433554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5a7H7qHexPnWhGpWPmFO",
        "focus": -0.016341830302957196,
        "gap": 2.608355954892545
      },
      "endBinding": {
        "elementId": "fdluNOwwKj0REXYVJfYy0",
        "focus": -0.03329576192571489,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_kA339pbhz0R9ZZW4HFe",
      "type": "diamond",
      "x": 1008.6822606070333,
      "y": 882.3065863537636,
      "width": 151.47544160643045,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNAphtI2xULLzNTBia3WX"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1598251608,
      "version": 705,
      "versionNonce": 769639111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDEAk6aodC2bRBMApE9u0",
          "type": "arrow"
        },
        {
          "id": "9E1ZrVZQaajm8vCoEQ_Y3",
          "type": "arrow"
        },
        {
          "id": "EK07jb9NhUI7kKHcp9Stv",
          "type": "arrow"
        }
      ],
      "updated": 1759234281066,
      "link": null,
      "locked": false
    },
    {
      "id": "YddRpX6ZKbWMzMJrUsTJI",
      "type": "text",
      "x": 1005.5600265762641,
      "y": 960.5838184308914,
      "width": 157.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNAphtI2xULLzNTBia3WX"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 617393496,
      "version": 644,
      "versionNonce": 1477486407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9E1ZrVZQaajm8vCoEQ_Y3",
          "type": "arrow"
        }
      ],
      "updated": 1759234281068,
      "link": null,
      "locked": false,
      "text": "Escolha de ação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolha de ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdluNOwwKj0REXYVJfYy0",
      "type": "rectangle",
      "x": 978.651371611386,
      "y": 638.9276186503579,
      "width": 210.62608604075615,
      "height": 108.33787643994694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 445972776,
      "version": 1333,
      "versionNonce": 1220296521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0eUUqWbYhLac8lkFsxsq"
        },
        {
          "id": "mDEAk6aodC2bRBMApE9u0",
          "type": "arrow"
        },
        {
          "id": "4vSWJEktGvDqmnHrA6z09",
          "type": "arrow"
        },
        {
          "id": "SrmLea4-kBnsRVnrr4Yhm",
          "type": "arrow"
        }
      ],
      "updated": 1759232923265,
      "link": null,
      "locked": false
    },
    {
      "id": "K0eUUqWbYhLac8lkFsxsq",
      "type": "text",
      "x": 990.2644939774673,
      "y": 668.0965568703314,
      "width": 187.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 363502632,
      "version": 1274,
      "versionNonce": 1111563623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232938752,
      "link": null,
      "locked": false,
      "text": "Realizar efeitos da\n'início do turno'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdluNOwwKj0REXYVJfYy0",
      "originalText": "Realizar efeitos da 'início do turno'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrmLea4-kBnsRVnrr4Yhm",
      "type": "arrow",
      "x": 1079.8041076371082,
      "y": 438.38135474553263,
      "width": 0.06099971127264325,
      "height": 37.60018252544626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1901385512,
      "version": 2374,
      "versionNonce": 1170296871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759232878992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06099971127264325,
          37.60018252544626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lkkna-9_5yF1RaBMhzSq8",
        "focus": 0.0021103581202441585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H5a7H7qHexPnWhGpWPmFO",
        "focus": 0,
        "gap": 3.840192082025851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDEAk6aodC2bRBMApE9u0",
      "type": "arrow",
      "x": 1082.2706197298924,
      "y": 748.2654950903049,
      "width": 1.3345974002806997,
      "height": 125.57760719950193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1871826984,
      "version": 836,
      "versionNonce": 378130919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234281066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3345974002806997,
          125.57760719950193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdluNOwwKj0REXYVJfYy0",
        "focus": 0.02157061168575386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a_kA339pbhz0R9ZZW4HFe",
        "focus": -0.004675998291311414,
        "gap": 10.735965462918168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDJGHsbA2SjSZRhqMGsAr",
      "type": "rectangle",
      "x": 819.3665089272022,
      "y": 1046.9436095579185,
      "width": 210.62608604075615,
      "height": 72.60755236899959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 991645480,
      "version": 796,
      "versionNonce": 433931559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wpn535IGiWyfbjCtc62Q8"
        },
        {
          "id": "akYDAsmSfOG-rGLHgyl-H",
          "type": "arrow"
        },
        {
          "id": "GUgVomRsNYnE1WK4nYAAW",
          "type": "arrow"
        }
      ],
      "updated": 1759234200203,
      "link": null,
      "locked": false
    },
    {
      "id": "Wpn535IGiWyfbjCtc62Q8",
      "type": "text",
      "x": 842.7396105413302,
      "y": 1070.7473857424184,
      "width": 163.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 741812776,
      "version": 702,
      "versionNonce": 848062089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200203,
      "link": null,
      "locked": false,
      "text": "Ativar uma carta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDJGHsbA2SjSZRhqMGsAr",
      "originalText": "Ativar uma carta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wd9N_lRYsVuWgthTtBpzv",
      "type": "rectangle",
      "x": 1116.6195732908875,
      "y": 1020.4908869664966,
      "width": 272.3064743590271,
      "height": 112.10169703524161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 21074472,
      "version": 978,
      "versionNonce": 1316412041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbfUi4CTDbcnR3GR0RWXy"
        },
        {
          "id": "sO4n_fiJ7QNpw4GKdfTmh",
          "type": "arrow"
        },
        {
          "id": "GUgVomRsNYnE1WK4nYAAW",
          "type": "arrow"
        }
      ],
      "updated": 1759234808268,
      "link": null,
      "locked": false
    },
    {
      "id": "wbfUi4CTDbcnR3GR0RWXy",
      "type": "text",
      "x": 1129.0529008024323,
      "y": 1039.0417354841175,
      "width": 247.4398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2057112872,
      "version": 881,
      "versionNonce": 484486791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234808268,
      "link": null,
      "locked": false,
      "text": "Remover os pontos de\nação e posicionar a carta\nno campo de batalha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wd9N_lRYsVuWgthTtBpzv",
      "originalText": "Remover os pontos de ação e posicionar a carta no campo de batalha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9E1ZrVZQaajm8vCoEQ_Y3",
      "type": "arrow",
      "x": 1000.5337394832353,
      "y": 916.0977494753257,
      "width": 281.35475039536004,
      "height": 495.90306490473006,
      "angle": 0.0004780999999276503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1869376856,
      "version": 1738,
      "versionNonce": 1598180713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238720248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.71999449312057,
          52.35431545960137
        ],
        [
          -281.35475039536004,
          437.35858406994987
        ],
        [
          -222.08335190986975,
          495.90306490473006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_kA339pbhz0R9ZZW4HFe",
        "focus": 0.5351901364974667,
        "gap": 12.939866029792906
      },
      "endBinding": {
        "elementId": "E5aa1CZdFOT1rr-wesdkr",
        "focus": -0.5626152229144827,
        "gap": 12.706017884266885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akYDAsmSfOG-rGLHgyl-H",
      "type": "arrow",
      "x": 736.7256059781583,
      "y": 1018.5690199255835,
      "width": 77.7409225178692,
      "height": 60.49077285289718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1274407720,
      "version": 515,
      "versionNonce": 1832671113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234921153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.562128609561,
          56.96286886412645
        ],
        [
          77.7409225178692,
          60.49077285289718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KDJGHsbA2SjSZRhqMGsAr",
        "focus": -0.05115766115411679,
        "gap": 4.89998043117464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0jaLwWdJfB60P9z867gz",
      "type": "diamond",
      "x": 1188.566384675447,
      "y": 1186.0978150156438,
      "width": 151.47544160643045,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHmH3Ylg2J7DceZfLxwH7"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 67024984,
      "version": 828,
      "versionNonce": 788326151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sO4n_fiJ7QNpw4GKdfTmh",
          "type": "arrow"
        },
        {
          "id": "5xnUX_Ew2eY4lIgOLBDgU",
          "type": "arrow"
        }
      ],
      "updated": 1759234200203,
      "link": null,
      "locked": false
    },
    {
      "id": "fzbykUJqNto9dJpfwx3VH",
      "type": "text",
      "x": 1163.2141778053224,
      "y": 1264.3750470927716,
      "width": 202.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHmH3Ylg2J7DceZfLxwH7"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1094053208,
      "version": 857,
      "versionNonce": 249809577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200203,
      "link": null,
      "locked": false,
      "text": "A carta possui algum\nativação?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A carta possui algum\nativação?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sO4n_fiJ7QNpw4GKdfTmh",
      "type": "arrow",
      "x": 1265.590867857583,
      "y": 1133.5925840017385,
      "width": 0.7218846896344076,
      "height": 48.29699693879866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 643485224,
      "version": 429,
      "versionNonce": 1034261545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234800671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7218846896344076,
          48.29699693879866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd9N_lRYsVuWgthTtBpzv",
        "focus": -0.0997932811040091,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "I0jaLwWdJfB60P9z867gz",
        "focus": -0.0003577063882144559,
        "gap": 6.46037115211943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlejU27n2sqo_iFSLRufW",
      "type": "rectangle",
      "x": 1160.8835940385127,
      "y": 1360.090861475828,
      "width": 210.62608604075615,
      "height": 72.60755236899959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1458152744,
      "version": 660,
      "versionNonce": 54955401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSo7d2tunJI-03Ym_jR04"
        },
        {
          "id": "5xnUX_Ew2eY4lIgOLBDgU",
          "type": "arrow"
        },
        {
          "id": "EK07jb9NhUI7kKHcp9Stv",
          "type": "arrow"
        }
      ],
      "updated": 1759234200203,
      "link": null,
      "locked": false
    },
    {
      "id": "QSo7d2tunJI-03Ym_jR04",
      "type": "text",
      "x": 1172.8867157942423,
      "y": 1371.3946376603278,
      "width": 186.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 667598888,
      "version": 625,
      "versionNonce": 1267447239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200203,
      "link": null,
      "locked": false,
      "text": "Realizar efeitos de\nativação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlejU27n2sqo_iFSLRufW",
      "originalText": "Realizar efeitos de ativação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xnUX_Ew2eY4lIgOLBDgU",
      "type": "arrow",
      "x": 1193.8651897243276,
      "y": 1218.780594524526,
      "width": 93.0429652205446,
      "height": 180.3328171333128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 985098792,
      "version": 663,
      "versionNonce": 1811929833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4YH0I1DZWvEOF8VuZvpb"
        }
      ],
      "updated": 1759234200247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.68450068855645,
          19.332015854249676
        ],
        [
          -93.0429652205446,
          164.01055821793534
        ],
        [
          -38.635435502620794,
          180.3328171333128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0jaLwWdJfB60P9z867gz",
        "focus": 0.509916004238955,
        "gap": 1.4151004654158297
      },
      "endBinding": {
        "elementId": "tlejU27n2sqo_iFSLRufW",
        "focus": -0.5303396821151115,
        "gap": 5.653839816805885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4YH0I1DZWvEOF8VuZvpb",
      "type": "text",
      "x": 1079.1374797216367,
      "y": 1300.2580967868769,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 257421400,
      "version": 94,
      "versionNonce": 541025511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200203,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xnUX_Ew2eY4lIgOLBDgU",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK07jb9NhUI7kKHcp9Stv",
      "type": "arrow",
      "x": 1376.0945843736044,
      "y": 1402.8981113268849,
      "width": 284.6219634842553,
      "height": 484.8943731455489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 429642328,
      "version": 1110,
      "versionNonce": 492941097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238651390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.7091650216571,
          -61.600219076258554
        ],
        [
          49.91002849634606,
          -444.7754980232736
        ],
        [
          -211.91279846259818,
          -484.8943731455489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tlejU27n2sqo_iFSLRufW",
        "focus": 0.7403337115871866,
        "gap": 4.584904294335502
      },
      "endBinding": {
        "elementId": "a_kA339pbhz0R9ZZW4HFe",
        "focus": -0.15216562183158738,
        "gap": 8.778506029582354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdKX5Nlh--dOLYYJC4aDC",
      "type": "line",
      "x": 1335.1612219396154,
      "y": 1220.9935460208571,
      "width": 122.77953505318351,
      "height": 72.72170531027837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 43810088,
      "version": 491,
      "versionNonce": 898142633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238656372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.66341078728897,
          -3.7625908393913505
        ],
        [
          122.77953505318351,
          -72.72170531027837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rGFBqgaKBlmRWP3OMx_4_",
      "type": "text",
      "x": 1368.2436113075075,
      "y": 1191.1442845490633,
      "width": 35.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1340160856,
      "version": 279,
      "versionNonce": 1021277511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238661467,
      "link": null,
      "locked": false,
      "text": "Não\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5aa1CZdFOT1rr-wesdkr",
      "type": "rectangle",
      "x": 791.0375181854337,
      "y": 1372.895566527266,
      "width": 210.62608604075615,
      "height": 124.368779515868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1425196888,
      "version": 1155,
      "versionNonce": 655218313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bL8laTgzujNdbKQpRC584"
        },
        {
          "id": "ZSoQOcYHtzbmwogIjny1i",
          "type": "arrow"
        },
        {
          "id": "3SDwtFNStWjanVAp1zekv",
          "type": "arrow"
        },
        {
          "id": "delAXnra8jM9gZB8nikE7",
          "type": "arrow"
        },
        {
          "id": "9E1ZrVZQaajm8vCoEQ_Y3",
          "type": "arrow"
        }
      ],
      "updated": 1759234880563,
      "link": null,
      "locked": false
    },
    {
      "id": "bL8laTgzujNdbKQpRC584",
      "type": "text",
      "x": 802.6806469602063,
      "y": 1397.5799562852,
      "width": 187.33982849121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 382737496,
      "version": 781,
      "versionNonce": 1082767849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238629783,
      "link": null,
      "locked": false,
      "text": "Selecionar um\ncriatura ativa, para\nrealizar uma ação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5aa1CZdFOT1rr-wesdkr",
      "originalText": "Selecionar um criatura ativa, para realizar uma ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CceQOUPa7n04iK8YTtA0W",
      "type": "diamond",
      "x": 820.6128404025966,
      "y": 1695.8165420536643,
      "width": 151.47544160643045,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 611699665,
      "version": 1259,
      "versionNonce": 1308307847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdRfIO6yCm1VQnSQOFbap",
          "type": "arrow"
        },
        {
          "id": "LaEYtSgqKQBCxvtHYut4B",
          "type": "arrow"
        },
        {
          "id": "4f51GnRMsWT-oIURM3eiP",
          "type": "arrow"
        }
      ],
      "updated": 1759238701552,
      "link": null,
      "locked": false
    },
    {
      "id": "_8EfaSLhX0Uyvs2oj5CvQ",
      "type": "text",
      "x": 738.4209800189207,
      "y": 1665.8397096716844,
      "width": 102.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 743319985,
      "version": 1519,
      "versionNonce": 1210578633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238763700,
      "link": null,
      "locked": false,
      "text": "Seleção de\nação ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleção de\nação ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve_e9LxYKcdtuxk62650Z",
      "type": "rectangle",
      "x": 791.0375181854337,
      "y": 1574.681143927325,
      "width": 210.62608604075615,
      "height": 55.50777319672285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 957564639,
      "version": 1141,
      "versionNonce": 1683463113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssRUpP2Yl9KrGEU4HQcnj"
        },
        {
          "id": "ZSoQOcYHtzbmwogIjny1i",
          "type": "arrow"
        },
        {
          "id": "rdRfIO6yCm1VQnSQOFbap",
          "type": "arrow"
        }
      ],
      "updated": 1759234880565,
      "link": null,
      "locked": false
    },
    {
      "id": "ssRUpP2Yl9KrGEU4HQcnj",
      "type": "text",
      "x": 814.6806240720227,
      "y": 1589.9350305256864,
      "width": 163.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2112164607,
      "version": 769,
      "versionNonce": 1049207017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234880565,
      "link": null,
      "locked": false,
      "text": "Desativar carta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve_e9LxYKcdtuxk62650Z",
      "originalText": "Desativar carta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSoQOcYHtzbmwogIjny1i",
      "type": "arrow",
      "x": 890.379978064572,
      "y": 1498.2643460431343,
      "width": 2.6041525245169623,
      "height": 75.41679788419015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 988306207,
      "version": 1110,
      "versionNonce": 2089417225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238720249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6041525245169623,
          75.41679788419015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5aa1CZdFOT1rr-wesdkr",
        "focus": 0.07578344681602484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ve_e9LxYKcdtuxk62650Z",
        "focus": -0.02233484424366998,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdRfIO6yCm1VQnSQOFbap",
      "type": "arrow",
      "x": 896.1062788177203,
      "y": 1632.4283223512969,
      "width": 2.420095407918666,
      "height": 55.111898585334984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 900270737,
      "version": 1309,
      "versionNonce": 424899111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238726525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.420095407918666,
          55.111898585334984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve_e9LxYKcdtuxk62650Z",
        "focus": 0.054312716492417874,
        "gap": 2.2394052272493354
      },
      "endBinding": {
        "elementId": "CceQOUPa7n04iK8YTtA0W",
        "focus": 0.1164622824589547,
        "gap": 10.597606330278792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PHQSCHCPEv_fzA0kFM6TI",
      "type": "rectangle",
      "x": 791.0375181854337,
      "y": 1970.0094987641814,
      "width": 210.62608604075615,
      "height": 79.01098518093708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1195664401,
      "version": 1507,
      "versionNonce": 2004545353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qon6W7pytEpW1cEXKfi-"
        },
        {
          "id": "LaEYtSgqKQBCxvtHYut4B",
          "type": "arrow"
        },
        {
          "id": "q-c80jUmR5TI3qn4bvW3f",
          "type": "arrow"
        },
        {
          "id": "3SDwtFNStWjanVAp1zekv",
          "type": "arrow"
        }
      ],
      "updated": 1759234880566,
      "link": null,
      "locked": false
    },
    {
      "id": "0qon6W7pytEpW1cEXKfi-",
      "type": "text",
      "x": 806.9106350583509,
      "y": 1984.5149913546502,
      "width": 178.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1646246385,
      "version": 1147,
      "versionNonce": 1282499689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234880566,
      "link": null,
      "locked": false,
      "text": "Posicionar a carta\nde linha escolhida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHQSCHCPEv_fzA0kFM6TI",
      "originalText": "Posicionar a carta de linha escolhida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaEYtSgqKQBCxvtHYut4B",
      "type": "arrow",
      "x": 888.8494411460265,
      "y": 1777.4700967382723,
      "width": 14.357702834688666,
      "height": 35.95117064362216,
      "angle": 0.37772832299806325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 980465631,
      "version": 1730,
      "versionNonce": 133365545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238733169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.357702834688666,
          35.95117064362216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CceQOUPa7n04iK8YTtA0W",
        "focus": 0.16448211682668118,
        "gap": 12.530260145960339
      },
      "endBinding": {
        "elementId": "6DiINeeAMwnJVfIvOgvZT",
        "focus": -0.0015737669365725327,
        "gap": 11.204896900974973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s26y6m97bjHnPa2n0K5_w",
      "type": "rectangle",
      "x": 1107.037100677945,
      "y": 1676.181898604692,
      "width": 210.62608604075615,
      "height": 98.3900894591875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1377107665,
      "version": 1292,
      "versionNonce": 16244937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7R-b7vq0F1ZMWG7_5Qb-"
        },
        {
          "id": "4f51GnRMsWT-oIURM3eiP",
          "type": "arrow"
        },
        {
          "id": "n2E3gqCZntYkEdHQTBpu0",
          "type": "arrow"
        }
      ],
      "updated": 1759234200203,
      "link": null,
      "locked": false
    },
    {
      "id": "E7R-b7vq0F1ZMWG7_5Qb-",
      "type": "text",
      "x": 1120.0102312837723,
      "y": 1687.8769433342854,
      "width": 184.67982482910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1703869617,
      "version": 857,
      "versionNonce": 463668871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200203,
      "link": null,
      "locked": false,
      "text": "Escolher alvo do\nataque, dentro do\nalcance da criatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s26y6m97bjHnPa2n0K5_w",
      "originalText": "Escolher alvo do ataque, dentro do alcance da criatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg9wpCZFqFs6nEfIc0OgX",
      "type": "rectangle",
      "x": 1104.7534940626783,
      "y": 1801.0680653505733,
      "width": 283.6260402643889,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1751736625,
      "version": 1240,
      "versionNonce": 1847900041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mczjni3QhhowWyLSjzigD"
        },
        {
          "id": "ZgFGk-m4GNQmu_pNETaMy",
          "type": "arrow"
        }
      ],
      "updated": 1759240387276,
      "link": null,
      "locked": false
    },
    {
      "id": "Mczjni3QhhowWyLSjzigD",
      "type": "text",
      "x": 1116.9866039165524,
      "y": 1818.5680653505733,
      "width": 259.1598205566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1273500433,
      "version": 1007,
      "versionNonce": 697753193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240387276,
      "link": null,
      "locked": false,
      "text": "Continuar até todas das\ncriaturas estarem\ndesativadas ou escolha do\njogador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gg9wpCZFqFs6nEfIc0OgX",
      "originalText": "Continuar até todas das criaturas estarem desativadas ou escolha do jogador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nuJrOkD1otPTpQ6jdXCm",
      "type": "ellipse",
      "x": 1219.2388568891085,
      "y": 1991.1040093774413,
      "width": 62.6863351311772,
      "height": 62.686335131177486,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZ7H5xYBz-wj0UMQS_r8A"
      ],
      "frameId": null,
      "index": "b18V",
      "roundness": {
        "type": 2
      },
      "seed": 539728081,
      "version": 705,
      "versionNonce": 813788327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgFGk-m4GNQmu_pNETaMy",
          "type": "arrow"
        }
      ],
      "updated": 1759240361215,
      "link": null,
      "locked": false
    },
    {
      "id": "6gcCVho2UWgzpd2jWXP9F",
      "type": "text",
      "x": 1188.4620598550878,
      "y": 2063.629532116724,
      "width": 124.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZ7H5xYBz-wj0UMQS_r8A"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 700602033,
      "version": 631,
      "versionNonce": 491630311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240361215,
      "link": null,
      "locked": false,
      "text": "Fim do turno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fim do turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DiINeeAMwnJVfIvOgvZT",
      "type": "rectangle",
      "x": 791.0375181854337,
      "y": 1826.0066040897595,
      "width": 210.62608604075615,
      "height": 79.01098518093708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 441706079,
      "version": 1495,
      "versionNonce": 983073481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOGV7UxIh5fI0qAIBbBEe"
        },
        {
          "id": "LaEYtSgqKQBCxvtHYut4B",
          "type": "arrow"
        },
        {
          "id": "q-c80jUmR5TI3qn4bvW3f",
          "type": "arrow"
        }
      ],
      "updated": 1759234880567,
      "link": null,
      "locked": false
    },
    {
      "id": "GOGV7UxIh5fI0qAIBbBEe",
      "type": "text",
      "x": 807.980604235597,
      "y": 1840.512096680228,
      "width": 176.7399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1021690495,
      "version": 1170,
      "versionNonce": 211511273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234880567,
      "link": null,
      "locked": false,
      "text": "Remover um ponto\nde ação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DiINeeAMwnJVfIvOgvZT",
      "originalText": "Remover um ponto de ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-c80jUmR5TI3qn4bvW3f",
      "type": "arrow",
      "x": 894.7927969196603,
      "y": 1917.7634490768544,
      "width": 0.3281990013055065,
      "height": 45.25418597020939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1160190623,
      "version": 2076,
      "versionNonce": 1736323719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240404618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3281990013055065,
          45.25418597020939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DiINeeAMwnJVfIvOgvZT",
        "focus": 0.018340126903878286,
        "gap": 12.745859806157796
      },
      "endBinding": {
        "elementId": "PHQSCHCPEv_fzA0kFM6TI",
        "focus": -0.00845032368199493,
        "gap": 6.991863717117667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SDwtFNStWjanVAp1zekv",
      "type": "arrow",
      "x": 784.7638529724615,
      "y": 2006.1949160442146,
      "width": 74.9274204941342,
      "height": 554.6325863366806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1174361599,
      "version": 2683,
      "versionNonce": 1497197225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238720250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.02063913901169,
          -42.08584937508613
        ],
        [
          -74.9274204941342,
          -251.6995437254409
        ],
        [
          -69.67069893572788,
          -509.59135212701426
        ],
        [
          -1.5618628231507046,
          -554.6325863366806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHQSCHCPEv_fzA0kFM6TI",
        "focus": -0.6359083367095124,
        "gap": 6.273665212972219
      },
      "endBinding": {
        "elementId": "E5aa1CZdFOT1rr-wesdkr",
        "focus": 0.442574109215427,
        "gap": 7.835528036122923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZgFGk-m4GNQmu_pNETaMy",
      "type": "arrow",
      "x": 1249.0218581798174,
      "y": 1940.6746922058217,
      "width": 0.08640350497830696,
      "height": 44.98886315741083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 110719153,
      "version": 2298,
      "versionNonce": 1172384073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240387277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08640350497830696,
          44.98886315741083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gg9wpCZFqFs6nEfIc0OgX",
        "focus": -0.018271282088863982,
        "gap": 4.606626855248578
      },
      "endBinding": {
        "elementId": "8nuJrOkD1otPTpQ6jdXCm",
        "focus": -0.05469498995656343,
        "gap": 5.47728882166563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4f51GnRMsWT-oIURM3eiP",
      "type": "arrow",
      "x": 974.4525101468655,
      "y": 1732.9278859952149,
      "width": 126.1963700561098,
      "height": 1.3675034576281178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1240697073,
      "version": 929,
      "versionNonce": 2146261095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240392888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.1963700561098,
          -1.3675034576281178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CceQOUPa7n04iK8YTtA0W",
        "focus": 0.08450517609343089,
        "gap": 7.184759209012856
      },
      "endBinding": {
        "elementId": "s26y6m97bjHnPa2n0K5_w",
        "focus": -0.0780732631702827,
        "gap": 6.388220474969785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfMRWPmRS_eiWlmr3zF0F",
      "type": "rectangle",
      "x": 1106.8865800237497,
      "y": 1520.9503634646924,
      "width": 210.62608604075615,
      "height": 98.3900894591875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 782416287,
      "version": 1377,
      "versionNonce": 1955666761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9ZvpHNMWsfLPdlD8yJhK"
        },
        {
          "id": "n2E3gqCZntYkEdHQTBpu0",
          "type": "arrow"
        },
        {
          "id": "delAXnra8jM9gZB8nikE7",
          "type": "arrow"
        }
      ],
      "updated": 1759234200203,
      "link": null,
      "locked": false
    },
    {
      "id": "I9ZvpHNMWsfLPdlD8yJhK",
      "type": "text",
      "x": 1124.5296782809442,
      "y": 1532.6454081942861,
      "width": 175.3398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1584934335,
      "version": 1039,
      "versionNonce": 2093175815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200203,
      "link": null,
      "locked": false,
      "text": "Resolver combate:\nEfeitos, Contra e\nResultados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfMRWPmRS_eiWlmr3zF0F",
      "originalText": "Resolver combate: Efeitos, Contra e Resultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2E3gqCZntYkEdHQTBpu0",
      "type": "arrow",
      "x": 1207.5935165854219,
      "y": 1673.0501439851046,
      "width": 0.2752164407440887,
      "height": 49.56543784858104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1677570623,
      "version": 725,
      "versionNonce": 1455424169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234200252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2752164407440887,
          -49.56543784858104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s26y6m97bjHnPa2n0K5_w",
        "focus": -0.04229793146193791,
        "gap": 3.1317546195873547
      },
      "endBinding": {
        "elementId": "GfMRWPmRS_eiWlmr3zF0F",
        "focus": 0.04903570628571464,
        "gap": 4.144253212643662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "delAXnra8jM9gZB8nikE7",
      "type": "arrow",
      "x": 1202.6772963404194,
      "y": 1511.0326466230933,
      "width": 196.0757672248668,
      "height": 74.4677740972977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1763823569,
      "version": 1008,
      "versionNonce": 434408329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240409243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.68598073537578,
          -61.3330201335657
        ],
        [
          -196.0757672248668,
          -74.4677740972977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfMRWPmRS_eiWlmr3zF0F",
        "focus": 0.4475948918946736,
        "gap": 9.91771684159903
      },
      "endBinding": {
        "elementId": "E5aa1CZdFOT1rr-wesdkr",
        "focus": -0.16722937953770442,
        "gap": 4.937924889362762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUgVomRsNYnE1WK4nYAAW",
      "type": "arrow",
      "x": 1033.9028955237206,
      "y": 1080.9158052402754,
      "width": 73.851360155473,
      "height": 0.5852947049977502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 136567303,
      "version": 1056,
      "versionNonce": 1511204617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234800672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.851360155473,
          0.5852947049977502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDJGHsbA2SjSZRhqMGsAr",
        "focus": -0.09910784624164852,
        "gap": 3.910300555762433
      },
      "endBinding": {
        "elementId": "Wd9N_lRYsVuWgthTtBpzv",
        "focus": -0.10692615477610054,
        "gap": 8.865317611693854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANfnlxKd-HbMjMs_x4fFy",
      "type": "text",
      "x": 988.5611366478895,
      "y": 1701.342738908149,
      "width": 68.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 200654729,
      "version": 409,
      "versionNonce": 777202503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240395853,
      "link": null,
      "locked": false,
      "text": "Ataque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ataque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1WKwgUEZE6lxXcKqRuZR",
      "type": "text",
      "x": 909.4911064354872,
      "y": 1777.8426015790474,
      "width": 132.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 698651369,
      "version": 488,
      "versionNonce": 255482055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759240397286,
      "link": null,
      "locked": false,
      "text": "Movimentação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentação",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}