<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jumping Letters | Johny W. Alves</title>
</head>

<style>
  /* Reset CSS */
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }

  /* Content CSS */
  body {
    color: #e0138c;
    background: #282c35;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }

  h1 {
    font-size: 3.6rem;
    letter-spacing: 0.1em;
  }

  h1 span {
    display: inline-block;
    animation: bounce 3s ease infinite;
  }

  h1 span:nth-child(2) {
    animation-delay: 0.2s;
  }

  h1 span:nth-child(3) {
    animation-delay: 0.4s;
  }

  h1 span:nth-child(4) {
    animation-delay: 0.6s;
  }

  h1 span:nth-child(5) {
    animation-delay: 0.8s;
  }

  h1 span:nth-child(6) {
    animation-delay: 1s;
  }

  h1 span:nth-child(7) {
    animation-delay: 1.2s;
  }

  h1 span:nth-child(8) {
    animation-delay: 1.4s;
  }

  h1 span:nth-child(9) {
    animation-delay: 1.6s;
  }

  h1 span:nth-child(10) {
    animation-delay: 1.8s;
  }

  h1 span:nth-child(11) {
    animation-delay: 2s;
  }

  h1 span:nth-child(12) {
    animation-delay: 2.2s;
  }

  h1 span:nth-child(13) {
    animation-delay: 2.4s;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }

    10% {
      transform: translateY(-2rem);
    }

    20% {
      transform: translateY(0);
    }
  }
</style>

<body>
  <h1>
    <span>C</span>
    <span>a</span>
    <span>r</span>
    <span>r</span>
    <span>e</span>
    <span>g</span>
    <span>a</span>
    <span>n</span>
    <span>d</span>
    <span>o</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>
  </h1>
</body>

</html>