<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spinner Loader | Johny W. Alves</title>
  </head>

  <style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body {
      background: #282c35;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    /* Content CSS */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .spinner {
      border: 12px solid #ffffff29;
      border-left-color: #ed34a2;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <div class="spinner"></div>
  </body>
</html>
