<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#e0138c" />

    <title>Number In Words</title>
    <meta name="title" property="og:title" content="Number In Words" />
    <meta
      name="description"
      property="og:description"
      content="Random numbers and conversion to works for training"
    />
    <meta
      name="image"
      property="og:image"
      itemprop="image"
      content="http://johnywalves.com.br/figures/thumbnail.jpg"
    />
    <meta name="type" property="og:type" content="website" />
    <meta
      name="url"
      property="og:url"
      content="http://johnywalves.com.br/web/numberinwords.html"
    />
    <meta name="site_name" property="og:site_name" content="Number In Words" />
    <meta name="locale" property="og:locale" content="pt_BR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="http://johnywalves.com.br/web/numberinwords.html"
    />
    <meta name="twitter:title" content="Number In Words" />
    <meta
      name="twitter:description"
      content="Random numbers and conversion to works for training"
    />
    <meta
      property="twitter:image"
      content="http://johnywalves.com.br/figures/thumbnail.jpg"
    />

    <style>
      /* Reset CSS */
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      html {
        --14px: 0.875rem;
        --16px: 1rem;
        --18px: 1.125rem;
        --21px: 1.3125rem;
        --24px: 1.5rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      ol,
      ul {
        list-style: none;
      }

      a,
      a:hover,
      a:visited {
        text-decoration: none;
        color: inherit;
      }

      /* Content CSS */
      :root {
        --color-background: #282c35;
        --color-text: #e0138c;
      }

      body {
        background: var(--color-background);
        color: var(--color-text);

        width: 100%;
        min-height: 100vh;
        min-height: 100dvh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        min-height: 64px;
      }

      #number {
        font-size: 5rem;
        font-weight: 700;
      }

      #words {
        font-size: 3rem;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <p id="number">42</p>
    <p id="words"></p>
  </body>

  <script type="text/javascript">
    function numberToWords(s) {
      const th = ["", "thousand", "million", "billion", "trillion"]
      const dg = [
        "zero",
        "one",
        "two",
        "three",
        "four",
        "five",
        "six",
        "seven",
        "eight",
        "nine",
      ]
      const tn = [
        "ten",
        "eleven",
        "twelve",
        "thirteen",
        "fourteen",
        "fifteen",
        "sixteen",
        "seventeen",
        "eighteen",
        "nineteen",
      ]
      const tw = [
        "twenty",
        "thirty",
        "forty",
        "fifty",
        "sixty",
        "seventy",
        "eighty",
        "ninety",
      ]
      s = (s || "").toString()
      s = s.replace(/[\, ]/g, "")
      if (s != parseFloat(s)) return "not a number"
      var x = s.indexOf(".")
      if (x == -1) x = s.length
      if (x > 15) return "too big"
      var n = s.split("")
      var str = ""
      var sk = 0
      for (var i = 0; i < x; i++) {
        if ((x - i) % 3 == 2) {
          if (n[i] == "1") {
            str += tn[Number(n[i + 1])] + " "
            i++
            sk = 1
          } else if (n[i] != 0) {
            str += tw[n[i] - 2] + " "
            sk = 1
          }
        } else if (n[i] != 0) {
          str += dg[n[i]] + " "
          if ((x - i) % 3 == 0) str += "hundred "
          sk = 1
        }
        if ((x - i) % 3 == 1) {
          if (sk) str += th[(x - i - 1) / 3] + " "
          sk = 0
        }
      }
      if (x != s.length) {
        var y = s.length
        str += "point "
        for (var i = x + 1; i < y; i++) str += dg[n[i]] + " "
      }
      return str.replace(/\s+/g, " ")
    }

    let number = 42
    let words = "forty two"

    const elementInNumbers = document.getElementById("number")
    elementInNumbers.innerText = "" + number

    const elementInWords = document.getElementById("words")
    words = numberToWords("" + number)
    elementInWords.innerText = words

    function clickOnBody() {
      if (words !== "") {
        number = Math.floor(Math.random() * 15000)
        words = ""
      } else {
        words = numberToWords("" + number)
      }

      elementInNumbers.innerText = "" + number
      elementInWords.innerText = words
    }

    document.body.addEventListener("click", clickOnBody, true)
  </script>
</html>
