<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pesquisa de pessoas | Johny W. Alves</title>
    <link rel="icon" href="/figures/favicon.png" type="image/png" />
  </head>

  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 62.5%;

      --text: #333;
      --bg: #eee;
      --shadow: #00000066;
      --border: #138ae0;
      --headerText: #fff;
      --headerHeight: 8.5rem;
      --cardBg: #fff;
      --cardSideStart: #f15bb2;
      --cardSideEnd: #e0138c;
      --scheduleText: #fff;
      --scheduleBg: #138ae0;

      color: var(--text);
      background: var(--bg);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    @media (max-width: 62rem) {
      body {
        --headerHeight: 10rem;
      }
    }

    a,
    a:hover,
    a:visited {
      text-decoration: none;
      color: inherit;
    }

    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: var(--headerHeight);

      background-color: var(--bg);
      -webkit-box-shadow: 0.8rem 0.8rem 1.6rem -0.8rem var(--shadow);
      -moz-box-shadow: 0.8rem 0.8rem 1.6rem -0.8rem var(--shadow);
      box-shadow: 0.8rem 0.8rem 1.6rem -0.8rem var(--shadow);

      display: flex;
      flex-direction: column;
      justify-content: center;

      z-index: 2;
    }

    header h1 {
      color: var(--border);
      text-align: center;
      font-size: 2rem;
      margin: 1rem 1rem;
    }

    header div.search-field {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: 0.5rem 5%;
      height: fit-content;
      border: 0.25rem solid var(--border);
      border-radius: 0.25rem;
      color: var(--headerText);
      background-color: var(--border);
    }

    header div.search-field input {
      width: calc(100% - 5rem);
      height: 2rem;
      border: none;
      border-radius: 0.25rem;
      font-size: 1rem;
      padding: 0 0.5rem;
    }

    header div.search-field label {
      width: 8rem;
      color: white;
      padding-top: 0.2rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 400;
    }

    main {
      margin-top: var(--headerHeight);
      padding: 1rem;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    article {
      width: 25rem;
      min-height: 15rem;
      margin: 0.5rem;
      border-radius: 1rem;

      background-color: var(--cardBg);
      -webkit-box-shadow: 0 0.8rem 1.6rem -0.8rem var(--shadow);
      -moz-box-shadow: 0 0.8rem 1.6rem -0.8rem var(--shadow);
      box-shadow: 0 0.8rem 1.6rem -0.8rem var(--shadow);

      display: flex;
      flex-direction: row;
      transition: all 0.5s;
    }

    article:hover {
      cursor: pointer;
      transform: translateY(-0.5rem);
      -webkit-box-shadow: 0.4rem 1.2rem 1.6rem -0.8rem var(--shadow);
      -moz-box-shadow: 0.4rem 1.2rem 1.6rem -0.8rem var(--shadow);
      box-shadow: 0.4rem 1.2rem 1.6rem -0.8rem var(--shadow);
    }

    article .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      border-radius: 1rem 0 0 1rem;
      background: var(--cardSideStart);
      background: linear-gradient(
        215deg,
        var(--cardSideStart) 0%,
        var(--cardSideEnd) 50%
      );
    }

    article .left figure {
      height: 6rem;
      width: 6rem;
      margin-bottom: 0.5rem;
      overflow: hidden;
      border: 0.25rem solid var(--cardBg);
      border-radius: 50%;
      background-size: cover;
      background-position: center;
    }

    article .left .schedule {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 0.5rem;
    }

    article .left .schedule div {
      color: var(--scheduleText);
      font-size: 0.75rem;
      font-weight: 400;
      background-color: var(--scheduleBg);
      border-radius: 0.25rem;
      padding: 0.2rem 0.25rem;
      margin: 0 0.1rem 0.1rem 0;
    }

    article .left .schedule div.disabled {
      background-color: #cccccc55;
    }

    article .right {
      padding: 1rem;
    }

    article .right h1,
    article .right h3,
    article .right p {
      width: 100%;
      font-size: 1.8rem;
      font-weight: 400;
      text-align: left;
    }

    article .right h3 {
      font-size: 1rem;
      opacity: 0.6;
    }

    article .right p {
      font-size: 0.9rem;
      font-weight: 400;
      margin: 1rem 0;
    }

    footer {
      margin: 2rem 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer p {
      font-size: 1rem;
      font-weight: 600;
    }

    footer a,
    footer a:hover,
    footer a:visited {
      color: var(--cardSideEnd);
    }

    footer a:hover {
      text-decoration: underline;
    }

    .spinner {
      border: 1.25rem solid var(--cardBg);
      border-left-color: var(--cardSideEnd);
      height: 10rem;
      width: 10rem;
      margin: 5rem 0;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .noregister {
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      opacity: 0.6;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <header>
      <h1>Pesquisa de pessoas</h1>
      <div class="search-field">
        <input
          id="search"
          type="text"
          placeholder="Pesquisar por nome, título ou descrição"
          onInput="search()"
        />
        <label for="search">Pesquisa</label>
      </div>
    </header>

    <main>
      <div class="spinner"></div>
    </main>

    <footer>
      <p>
        Made with ❤️ by
        <a href="https://www.johnywalves.com.br" target="_blank">
          Johny W. Alves
        </a>
      </p>
    </footer>
  </body>

  <script type="text/javascript">
    var people = [
      {
        picture: "https://randomuser.me/api/portraits/men/80.jpg",
        name: "Yaseen Avery",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Nullam pellentesque sapien eu volutpat scelerisque. Vestibulum egestas varius convallis. Nullam dapibus pharetra justo quisbibendum. Integer pretium aliquet imperdiet",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: false,
        Man4: true,
        Tar4: false,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/80.jpg",
        name: "Valentina Mueller",
        title: "Phasellus malesuada elementum",
        description:
          "Sed facilisis est quis urna rutrum consequat vitae a ex. Aliquam id pellentesque metus. Proin ultrices mattis mollis. Cras tincidunt sem non est porta cursus",
        link: "#",
        Man3: false,
        Tar3: true,
        Noi3: true,
        Man4: false,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/men/72.jpg",
        name: "Raul Todd",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Duis nisl velit, tincidunt ut nisl pellentesque, ultrices accumsan lectus. Quisque ullamcorper ornare lorem nec rhoncus. Maecenas vitae quam at justo varius iaculis nec sed dui. Nulla sit amet fermentum neque. Curabitur sit amet tellus magna",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: false,
        Man4: true,
        Tar4: false,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/72.jpg",
        name: "Dollie Mohammed",
        title: "Phasellus malesuada elementum",
        description:
          "Donec nec tincidunt justo. Pellentesque dui libero, viverra vel euismod eget, maximus non eros. Vivamus accumsan at felis ac scelerisque",
        link: "#",
        Man3: false,
        Tar3: true,
        Noi3: true,
        Man4: false,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/men/64.jpg",
        name: "Brodie Robertson",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Fusce euismod malesuada risus, ac tincidunt ante congue ac. In justo ante, mattis id nunc ac, feugiat lacinia nibh. Maecenas venenatis fermentum risus, non fermentum ipsum. Nullam mattis, enim ac accumsan iaculis, ipsum neque congue nisl, a vestibulum tellus magna nec urna. Vivamus libero felis, tincidunt at varius at, posuere ut massa",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: false,
        Man4: true,
        Tar4: false,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/64.jpg",
        name: "Zaynah Branch",
        title: "Phasellus malesuada elementum",
        description:
          "Integer convallis, libero ut laoreet ornare, lacus arcu sollicitudin turpis, eget mollis orci leo at mauris. Suspendisse in purus venenatis, euismod augue ut, imperdiet ante",
        link: "#",
        Man3: false,
        Tar3: true,
        Noi3: true,
        Man4: true,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/men/56.jpg",
        name: "Caspar Wise",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Pellentesque dui libero, viverra vel euismod eget, maximus non eros. Vivamus accumsan at felis ac scelerisque. Etiam venenatis turpis non cursus accumsan. Etiam mauris eros, fermentum eu sollicitudin quis, lobortis at tellus",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: false,
        Man4: false,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/56.jpg",
        name: "Theresa Whitfield",
        title: "Quisque dapibus porta",
        description:
          "Phasellus nec nunc vitae massa convallis lacinia in sit amet ligula. Aliquam sed dolor at libero blandit efficitur vel sed ligula. Morbi pharetra mi eu eros tristique, id maximus quam interdum",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: true,
        Man4: false,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/men/48.jpg",
        name: "Jonathan Mcghee",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Fusce euismod malesuada risus, ac tincidunt ante congue ac. In justo ante, mattis id nunc ac, feugiat lacinia nibh. Maecenas venenatis fermentum risus",
        link: "#",
        Man3: false,
        Tar3: true,
        Noi3: false,
        Man4: true,
        Tar4: false,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/48.jpg",
        name: "Ayana Rich",
        title: "Phasellus malesuada elementum",
        description:
          "Vivamus libero felis, tincidunt at varius at, posuere ut massa. Integer convallis, libero ut laoreet ornare, lacus arcu sollicitudin turpis, eget mollis orci leo at mauris. Suspendisse in purus venenatis, euismod augue ut, imperdiet ante. Nullam consequat, ante ac sodales mattis, magna turpis elementum mauris, eget congue ipsum mi eu urna",
        link: "#",
        Man3: false,
        Tar3: true,
        Noi3: true,
        Man4: true,
        Tar4: false,
      },
      {
        picture: "https://randomuser.me/api/portraits/men/40.jpg",
        name: "Tyson Dominguez",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Nullam pellentesque sapien eu volutpat scelerisque. Vestibulum egestas varius convallis. Nullam dapibus pharetra justo quisbibendum. Integer pretium aliquet imperdiet",
        link: "#",
        Man3: true,
        Tar3: false,
        Noi3: false,
        Man4: true,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/40.jpg",
        name: "Kelsi Farley",
        title: "Aliquam tempor egestas",
        description:
          "Quisque dapibus porta rutrum. Nullam vitae mi id mi bibendum dapibus. Phasellus nec nunc vitae massa convallis lacinia in sit amet ligula",
        link: "#",
        Man3: true,
        Tar3: false,
        Noi3: true,
        Man4: false,
        Tar4: true,
      },
      {
        picture: "https://randomuser.me/api/portraits/men/32.jpg",
        name: "Johnny Townsend",
        title: "Lorem ipsum dolor sit amet",
        description:
          "Aliquam sed dolor at libero blandit efficitur vel sed ligula. Morbi pharetra mi eu eros tristique, id maximus quam interdum",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: false,
        Man4: false,
        Tar4: false,
      },
      {
        picture: "https://randomuser.me/api/portraits/women/32.jpg",
        name: "Maira Daly",
        title: "Integer convallis",
        description:
          "Aliquam tempor egestas dui ac vehicula. Aliquam et quam pulvinar, ullamcorper arcu sed, consequat risus. Vestibulum vitae dolor a arcu elementum aliquet a eu magna. Praesent a sem elit",
        link: "#",
        Man3: true,
        Tar3: true,
        Noi3: true,
        Man4: true,
        Tar4: true,
      },
    ]

    function sortName(a, b) {
      if (a.name < b.name) {
        return -1
      }
      if (a.name > b.name) {
        return 1
      }
      return 0
    }

    String.prototype.norm = function () {
      return this.toLowerCase()
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "")
    }

    function filterText(person) {
      var textSearch = document.querySelector("#search").value.norm()
      if (textSearch !== "") {
        return (
          person.name.norm().includes(textSearch) ||
          person.title.norm().includes(textSearch) ||
          person.description.norm().includes(textSearch)
        )
      }
      return true
    }

    function markText(text, search) {
      var posStart = text.norm().indexOf(search.norm())
      if (posStart !== -1) {
        return (
          text.slice(0, posStart) +
          "<mark>" +
          text.slice(posStart, posStart + search.length) +
          "</mark>" +
          text.slice(posStart + search.length, text.length)
        )
      }
      return text
    }

    function search() {
      var mainElem = document.querySelector("main")
      var textSearch = document.querySelector("#search").value
      var list = people.filter(filterText).sort(sortName)

      mainElem.innerHTML = ""
      list.forEach(function (person) {
        var anchorElem = document.createElement("a")
        anchorElem.href = person.link
        mainElem.appendChild(anchorElem)

        var articleElem = document.createElement("article")
        anchorElem.appendChild(articleElem)

        /* Left */
        var leftElem = document.createElement("div")
        articleElem.appendChild(leftElem)
        leftElem.classList.add("left")

        /* Avatar */
        var figureElem = document.createElement("figure")
        figureElem.style.backgroundImage = "url('" + person.picture + "')"
        leftElem.appendChild(figureElem)

        /* Saturday Schedule */
        var satSchedElem = document.createElement("div")
        satSchedElem.classList.add("schedule")
        leftElem.appendChild(satSchedElem)

        var satManElem = document.createElement("div")
        satManElem.innerText = "03 Man"
        if (!person.Man3) {
          satManElem.classList.add("disabled")
        }
        satSchedElem.appendChild(satManElem)

        var satTarElem = document.createElement("div")
        satTarElem.innerText = "03 Tar"
        if (!person.Tar3) {
          satTarElem.classList.add("disabled")
        }
        satSchedElem.appendChild(satTarElem)

        var satNoitElem = document.createElement("div")
        satNoitElem.innerText = "03 Noi"
        if (!person.Noi3) {
          satNoitElem.classList.add("disabled")
        }
        satSchedElem.appendChild(satNoitElem)

        /* Sunday Schedule */
        var sunSchedElem = document.createElement("div")
        sunSchedElem.classList.add("schedule")
        leftElem.appendChild(sunSchedElem)

        var sunManElem = document.createElement("div")
        sunManElem.innerText = "04 Man"
        if (!person.Man4) {
          sunManElem.classList.add("disabled")
        }
        sunSchedElem.appendChild(sunManElem)

        var sunTarElem = document.createElement("div")
        sunTarElem.innerText = "04 Tar"
        if (!person.Tar4) {
          sunTarElem.classList.add("disabled")
        }
        sunSchedElem.appendChild(sunTarElem)

        /* Right */
        var rightElem = document.createElement("div")
        rightElem.classList.add("right")
        articleElem.appendChild(rightElem)

        var nameElem = document.createElement("h1")
        nameElem.innerHTML = markText(person.name, textSearch)
        rightElem.appendChild(nameElem)

        var titleElem = document.createElement("h3")
        titleElem.innerHTML = markText(person.title, textSearch)
        rightElem.appendChild(titleElem)

        var descriptionElem = document.createElement("p")
        descriptionElem.innerHTML = markText(person.description, textSearch)
        rightElem.appendChild(descriptionElem)
      })

      if (list.length === 0) {
        mainElem.innerHTML =
          '<p class="noregister">Nenhuma pessoa encontrada<p>'
      }
    }

    window.onload = function () {
      search("")
    }
  </script>
</html>
