<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carreira Policial (Provas)</title>
</head>

<style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
        color: inherit;
    }

    /* Content CSS */
    :root {
        --color-background: #f3f3f3;
        --color-background-highlight: #e3e3e3;
        --color-text: #333;
        --color-text-light: #444;
        --color-right: green;
        --color-wrong: #ff6161;
        --color-highlight: #de128c;
        --color-button-highlight: #f27cc3;
    }

    ::marker {
        font-weight: 900;
    }

    body {
        padding: 3rem calc((100% - 980px) / 2);
        font-size: 2.4rem;
        color: var(--color-text);
        background-color: var(--color-background);
    }

    h1 {
        text-align: center;
        margin: 0 0 2rem;
    }

    h2 {
        font-size: 2.5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background-color: var(--color-background-highlight);
    }

    h3 {
        border-bottom: 1px var(--color-right) solid;
    }

    h4 {
        padding: 0;
        margin: 1.5rem 0 0;
    }

    p {
        text-align: justify;
    }

    ol.questions>li {
        margin: 3rem 0 0 4rem;
    }

    ol.questions>li>p {
        margin: 1.5rem 0;
    }

    ol.questions>li>ol {
        list-style-type: upper-alpha;
        margin-left: 1rem;
    }

    ol.questions>li>ol>li {
        margin: 0.4rem 0;
        transition: all 0.2s;
    }

    ol.questions>li>ol>li::marker {
        font-weight: 900;
        margin-left: 2rem;
    }

    ol.questions>li>ol>p {
        padding: 1.5rem;
        border-radius: 1rem;
        overflow: hidden;
        background-color: var(--color-background-highlight);
        transition: all 0.3s;
    }

    ol.questions>li>ol>p>span::before, 
    ol.questions>li>ol>p>span::after {
        content: '"';
        font-size: 110%;
        font-weight: 700;
    }

    ol.questions>li:not(.answered)>ol>p {
        max-height: 0;
        padding: 0;
    }

    ol.questions>li.resolved>ol>li {
        color: var(--color-wrong);
    }

    ol.questions>li.resolved>ol>li.right {
        color: var(--color-right);
        font-weight: 700;
    }

    ol.questions>li>button {
        color: var(--color-background);
        background-color: var(--color-highlight);
        margin-top: 1rem;
        padding: 1rem 2rem;
        font-size: 1.8rem;
        font-weight: 700;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.2s;
    }

    ol.questions>li>button:hover {
        color: var(--color-text-light);
        background-color: var(--color-button-highlight);
    }

    ol.questions>li>button.active {
        opacity: 0.75;
    }

    ol.questions>li.hidden {
        height: 0;
        margin: 0;
        color: var(--color-background);
    }

    @media only screen and (max-width: 980px) {
        body {
            padding: 2rem 1rem;
            font-size: 1.6rem;
        }

        ol.questions>li {
            margin: 2rem 0 0 2rem;
        }

        ol.questions>li>button {
            padding: 1rem 1.5rem;
            font-size: 1.4rem;
        }
    }
</style>

<body>
    <h1>Resolução de Provas para Carreira Policial</h1>
    <h2>Investigador da Polícia Cívil do Estado de São Paulo (PC/SP)</h2>
    <h3>VUNESP 2013</h3>
    <ol class="questions">
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <li class="hidden"></li>
        <h4>Constituição Fedeal e Direitos Humanos</h4>
        <li id="PCSP2013-21">
            <p>A República Federativa do Brasil rege-se nas suas relações internacionais, entre outros, pelo seguinte
                princípio:</p>
            <ol>
                <li>colaboração entre os povos para a evolução religiosa da humanidade.</li>
                <li>construção de uma sociedade internacional livre, justa e solidária.</li>
                <li>fruição total e absoluta dos direitos humanos.</li>
                <li class="right">autodeterminação dos povos.</li>
                <p>
                    <strong>Constituição Federal - Artigo 4º</strong> A República Federativa do Brasil rege-se nas suas
                    relações internacionais pelos seguintes princípios:<br />
                    I – independência nacional;<br />
                    II – prevalência dos direitos humanos;<br />
                    <strong>III – autodeterminação dos povos;</strong><br />
                    IV – não-intervenção;<br />
                    V – igualdade entre os Estados;<br />
                    VI – defesa da paz;<br />
                    VII – solução pacífica dos conflitos;<br />
                    VIII – repúdio ao terrorismo e ao racismo;<br />
                    IX – cooperação entre os povos para o progresso da humanidade;<br />
                    X – concessão de asilo político.<br />
                    <em>Parágrafo único</em>. A República Federativa do Brasil buscará a integração econômica, política,
                    social e cultural dos povos da América Latina, visando à formação de uma comunidade latino-americana
                    de nações.
                </p>
                <li>uso autorizado da força para resposta aos ataques terroristas internacionais.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-22">
            <p>Assinale a alternativa cujo conteúdo corresponde a um direito ou garantia fundamental previsto
                expressamente no texto constitucional.</p>
            <ol>
                <li class="right">Não será concedida extradição de estrangeiro por crime político ou de opinião.</li>
                <p>
                    <strong>Constituição Federal - Artigo 5º</strong><br />
                    <strong>LII – não será concedida extradição de estrangeiro por crime político ou de
                        opinião;</strong>
                </p>
                <li>Não haverá juízo ou tribunal de exceção, exceto quando se tratar de crime hediondo, inafiançável ou
                    imprescritível, na forma da lei.</li>
                <p>
                    <strong>Constituição Federal - Artigo 5º</strong><br />
                    XXXVII – <strong>não</strong> haverá juízo ou tribunal de exceção;
                </p>
                <li>Ninguém será processado nem sentenciado senão pela autoridade policial competente.</li>
                <p>
                    <strong>Constituição Federal - Artigo 5º</strong><br />
                    LIII – ninguém será processado nem sentenciado senão pela autoridade competente;<br />
                    <span>Não tem citação autoridade policial</span>
                </p>
                <li>A lei penal não retroagirá, salvo quando for para punir o réu.</li>
                <p>
                    <strong>Constituição Federal - Artigo 5º</strong><br />
                    XL – a lei penal não retroagirá, salvo para <strong>beneficiar</strong> o réu;
                </p>
                <li>Não poderá haver penas de morte, cruéis ou de interdição de direitos individuais.</li>          
                <p>
                    <strong>Constituição Federal - Artigo 5º</strong><br />
                    XLVI – a lei regulará a individualização da pena e adotará, entre outras, as seguintes:<br/>
                    <strong>a) privação ou restrição da liberdade</strong>;<br/>
                    b) perda de bens;<br/>
                    c) multa;<br/>
                    d) prestação social alternativa;<br/>
                    e) suspensão ou interdição de direitos;<br/><br/>
                    <strong>XLVII – não haverá penas</strong>:<br/>
                    <strong>a) de morte</strong>, salvo em caso de guerra declarada, nos termos do art. 84, XIX;<br/>
                    b) de caráter perpétuo;<br/>
                    c) de trabalhos forçados;<br/>
                    d) de banimento;<br/>
                    <strong>e) cruéis</strong>;<br/>
                </p>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-23">
            <p>Sansão Herculano, brasileiro, médico veterinário, maior de idade, foi preso em flagrante delito e levado
                à Delegacia de Polícia. Segundo o que estabelece a Constituição Federal, Sansão tem os seguintes
                direitos:</p>
            <ol>
                <li>a assistência da família e de um advogado, cela especial por ter curso superior e uma ligação
                    telefônica para pessoa por ele indicada.</li>
                <li>ser criminalmente identificado, mesmo se possuir identificação civil, cela especial em razão de ter
                    curso superior e assistência de um advogado.</li>
                <li>avistar-se pessoalmente com o promotor de justiça, entrar em contato com uma pessoa da família ou
                    quem ele indicar e assistência de um advogado ou defensor público.</li>
                <li>relaxamento imediato de sua prisão se ela foi ilegal, permanecer calado e cela especial privativa.
                </li>
                <li class="right">permanecer calado, identificação dos responsáveis por sua prisão e que o juiz e sua
                    família sejam
                    imediatamente comunicados sobre sua prisão.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-24">
            <p>Conforme estabelece a Constituição Federal, as funções de polícia judiciária e de preservação da ordem
                pública cabem, respectivamente,</p>
            <ol>
                <li>à Polícia Militar e ao Corpo de Bombeiros.</li>
                <li>à Polícia Militar e às Polícias Civis.</li>
                <li class="right">às Polícias Civis e à Polícia Militar.</li>
                <li>às Polícias Civis e às Guardas Municipais.</li>
                <li>à Polícia Federal e às Guardas Municipais.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-25">
            <p>
                Na evolução dos direitos humanos, costumam-se classificar, geralmente, as gerações dos direitos em três
                fases (Eras dos Direitos), conforme seu processo evolutivo histórico.
                <br />
                Assinale a alternativa que representa, correta e cronologicamente, essa classificação.
            </p>
            <ol>
                <li>Direitos civis; direitos políticos; direitos fundamentais.</li>
                <li>Igualdade; liberdade; fraternidade.</li>
                <li>Direitos individuais; direitos coletivos; direitos políticos e civis.</li>
                <li class="right">Direitos civis e políticos; direitos econômicos e sociais; direitos difusos.</li>
                <li>Liberdades positivas; liberdades negativas; direitos dos povos.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-26">
            <p>
                Dentre os documentos reconhecidos internacionalmente e que limitaram o poder do governante em relação
                aos direitos do homem, encontra-se o mais remoto e pioneiro antecedente que submetia o Rei a um corpo
                escrito de normas, procurava afastar a arbitrariedade na cobrança de impostos e implementava um
                julgamento justo aos homens.
                <br />
                Esse importante documento histórico dos direitos humanos denomina-se
            </p>
            <ol>
                <li>Talmude.</li>
                <li class="right"><em>Magna Carta</em> da Inglaterra.</li>
                <li>Alcorão.</li>
                <li>Declaração dos Direitos do Homem e do Cidadão da França.</li>
                <li><em>Bill of Rights</em>.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-27">
            <p>
                Com relação aos direitos políticos previstos na Constituição Federal brasileira, é correto afirmar que
            </p>
            <ol>
                <li class="right">não podem alistar-se como eleitores os estrangeiros e, durante o período do serviço
                    militar
                    obrigatório, os conscritos.</li>
                <li>o alistamento eleitoral e o voto são obrigatórios para os maiores de dezoito anos e facultativos
                    para os analfabetos e os maiores de sessenta anos.</li>
                <li>a idade mínima para elegibilidade ao cargo de Vereador é de vinte e um anos.</li>
                <li>os direitos políticos poderão ser cassados em decorrência da sentença criminal condenatória
                    transitada em julgado.</li>
                <li>o militar é inalistável e inelegível.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
        <li id="PCSP2013-28">
            <p>
                Tendo em vista os direitos humanos fundamentais na vigente Constituição da República brasileira, o
                direito de locomoção e a obtenção ou correção de dados e informações constantes de arquivos de entidades
                governamentais ou caráter público podem ser garantidos, respectivamente, pelos seguintes remédios
                constitucionais:
            </p>
            <ol>
                <li>alvará de soltura e ação civil pública.</li>
                <li><em>habeas data</em> e mandado de segurança.</li>
                <li>mandado de injunção e <em>habeas data</em>.</li>
                <li><em>habeas corpus</em> e mandado de injunção.</li>
                <li class="right"><em>habeas corpus</em> e <em>habeas data</em>.</li>
            </ol>
            <button>Solução</button>
            <button>Resolução</button>
        </li>
    </ol>
</body>

<script>
    var questions = document.querySelectorAll("ol.questions>li")
    questions.forEach(function (question) {
        var first_button = question.querySelector('button:first-of-type')
        if (first_button) {
            function resolveQuestion() { question.classList.toggle('resolved'); first_button.classList.toggle('active'); }
            first_button.addEventListener("click", resolveQuestion);
        }

        var last_button = question.querySelector('button:last-of-type')
        if (last_button) {
            function resolveQuestion() { question.classList.toggle('answered'); last_button.classList.toggle('active'); }
            last_button.addEventListener("click", resolveQuestion);
        }
    })
</script>

</html>